# flightsearchproject

./: README.md  pom.xml
src/main/java/com/flightsearchproject/: FlightsearchprojectApplication.java
src/main/java/com/flightsearchproject/adapter/: LocalDateTimeAdapter.java
src/main/java/com/flightsearchproject/aop/annotation/: FlightLoggable.java
src/main/java/com/flightsearchproject/aop/aspect/: FlightLoggingAspect.java
src/main/java/com/flightsearchproject/client/providera/: Flight.java  ProviderASoapClient.java  SearchRequestA.java  SearchResponseA.java
src/main/java/com/flightsearchproject/client/providerb/: Flight.java  ProviderBSoapClient.java  SearchRequestB.java  SearchResponseB.java
src/main/java/com/flightsearchproject/config/: JacksonConfig.java  SoapClientConfig.java
src/main/java/com/flightsearchproject/controller/: FlightSearchController.java
src/main/java/com/flightsearchproject/dto/: FlightDto.java
src/main/java/com/flightsearchproject/dto/request/: FlightSearchRequest.java
src/main/java/com/flightsearchproject/dto/response/: FlightSearchResponse.java
src/main/java/com/flightsearchproject/entity/: FlightSearchLog.java
src/main/java/com/flightsearchproject/mapper/: FlightMapper.java
src/main/java/com/flightsearchproject/repository/: FlightSearchLogRepository.java
src/main/java/com/flightsearchproject/service/: FlightGroupKey.java  FlightLogService.java  FlightSearchService.java
src/main/resources/: application.properties
src/test/java/com/flightsearchproject/: FlightsearchprojectApplicationTests.java
